<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="4e1470ea-f78f-4ea7-b793-bc940b4f9805" Version="1.0" Language="en-US" Publisher="David Chipping" />
    <DisplayName>Regionator</DisplayName>
    <Description xml:space="preserve">Regionator - removes (with vengeance) all the regions from your source. Regions often hide code that should be open, organized and readable; other times they simply get in the way with unnecessary grouping. This extension removes all regions from your current c# and vb.net source file.</Description>
    <MoreInfo>https://github.com/davidchipping/regionator</MoreInfo>
    <ReleaseNotes>Initial release</ReleaseNotes>
    <Icon>logo.png</Icon>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
